{
  "name": "billow",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "generate:icon-types": "./scripts/generate_icon_types.sh && prettier --write ./src/assets/icons/icon.d.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.1.0",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vue": "^5.0.4",
    "@nanostores/persistent": "^0.10.2",
    "@nanostores/vue": "^0.11.0",
    "@tailwindcss/typography": "^0.5.16",
    "astro": "^5.1.5",
    "daisyui": "^4.12.23",
    "nanostores": "^0.11.3",
    "tailwindcss": "^3.4.17",
    "ulid": "^2.3.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "vite-svg-loader": "^5.1.0",
    "wrangler": "^3.101.0"
  }
}
